stdClass Object
(
    [purchase] => stdClass Object
        (
            [purchaseId] => 1489a11e-26ed-4ea8-afc2-720d2fa13f9f
            [planSlug] => sim2fly-global
            [planName] => SIM2Fly Global
            [retail] => 899.00
            [paid] => 854.05
            [currency] => THB
            [purchasedAt] => 2022-05-11T14:47:09.774Z
            [esim] => stdClass Object
                (
                    [manual1] => ais.prod.ondemandconnectivity.com
                    [manual2] => SEW7JEBMFGPRVSPD
                    [optionalCode] => 
                    [phone] => 0842965576
                    [serial] => 51401685852154880
                    [expiryDate] => 2022-06-11T14:47:09.576Z
                    [qrCodeString] => LPA:1$ais.prod.ondemandconnectivity.com$SEW7JEBMFGPRVSPD
                )

        )

    [availableBalance] => 48607.75
)



